{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SiteConnect": "server=DESKTOP-2DFTBGO\\SQLEXPRESS;database=minhlamcons;user id=sa; password=12345;MultipleActiveResultSets=true"
    //"SiteConnect": "server=112.78.2.90\\MSSQLSERVER2019;database=min09213_tammx;user id=min09213_tammx; password=O44ofs_5;MultipleActiveResultSets=true"
    "SiteConnect": "server=112.78.2.90;database=min09213_tammx;user id=min09213_tammx; password=O44ofs_5;MultipleActiveResultSets=true"
  }
}
